apiVersion: v2
name: rocketchat
description: Rocket.Chat
type: application
version: 1.1.0
appVersion: 3.2.2
sources:
  - https://github.com/pacroy/rocketchat
maintainers:
  - name: Par
    email: pacroy@gmail.com
